# spring-boot-api

./: .gitignore  build.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/app/controller/auth/: AuthController.java
src/main/java/com/example/springboot/app/controller/user/: UserController.java
src/main/java/com/example/springboot/app/dto/user/: UserBaseDto.java
src/main/java/com/example/springboot/app/mapper/user/: UserMapper.java
src/main/java/com/example/springboot/app/service/: TestEnum.java
src/main/java/com/example/springboot/app/service/user/: UserService.java
src/main/java/com/example/springboot/common/annotation/: TransactionalWithCheckedRollback.java
src/main/java/com/example/springboot/common/dto/: ApiResponse.java
src/main/java/com/example/springboot/common/enums/: HttpStatus.java
src/main/java/com/example/springboot/common/utils/: HttpRequestUtil.java  LocaleUtil.java  MessageService.java
src/main/java/com/example/springboot/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springboot/config/filter/: AccessDomainFilter.java
src/main/java/com/example/springboot/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
src/main/java/com/example/springboot/config/properties/: AllowedDomainsProperties.java  AllowedEndpointsProperties.java  GoogleLoginProperties.java  NaverLoginProperties.java
src/main/java/com/example/springboot/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/springboot/exception/: ApiException.java  DuplicateEmailException.java  ErrorResponse.java
src/main/java/com/example/springboot/exception/handler/: RestControllerExceptionHandler.java
src/main/java/com/example/springboot/filter/: AccessDomainFilter.java
src/main/java/com/example/springboot/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
src/main/java/com/example/springboot/properties/: AllowedDomainsProperties.java
src/main/java/com/example/springboot/service/: TestEnum.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/messages/: error.properties
src/test/java/com/example/springboot/controller/: HelloControllerTest.java
src/test/java/com/example/springboot/service/: Base64DecoderTest.java  TestEnum.java  UserServiceTest.java
